//------------------------------------------------------------//

### CRUD Admin
POST http://localhost:5000/admin
Content-Type: application/json

{
    "username": "helsa",
    "password": "helsa4213"
}

###
GET http://localhost:5000/admin

//------------------------------------------------------------//

### CRUD Portofolio
POST http://localhost:5000/add-porto
Content-Type: application/json

{
    "id_person": 1,
    "nama_portofolio": "CRUD Springboot",
    "file_portofolio": "url/portofolio/springboot.pdf"
}

### Menampilkan semua portofolio berdasarkan id_person
GET http://localhost:5000/show-portofolio/1

### Menampilkan satu portofolio yang dipilih
GET http://localhost:5000/show-portofolio/2/2

### edit portofolio
PATCH http://localhost:5000/edit-portofolio/2
Content-Type: application/json

{
    "nama_portofolio": "Ubah portofolioooww"
}

###
DELETE http://localhost:5000/delete-portofolio/3

//------------------------------------------------------------//

### CRUD Pendidikan
POST http://localhost:5000/add-pendidikan
Content-Type: application/json

{
    "id_person": 1,
    "instansi_pendidikan": "SMAN 2 Ngamprah",
    "jurusan": "IPS",
    "tahun_mulai_ajaran": "2017-09-01",
    "tahun_akhir_ajaran": "2020-06-30"
}

###
GET http://localhost:5000/show-pendidikan/1

###
GET http://localhost:5000/show-pendidikan/1/1

###
PATCH http://localhost:5000/edit-pendidikan/1
Content-Type: application/json

{
    "id_person": 1,
    "instansi_pendidikan": "SMAN 2 Cijerah",
    "jurusan": "IPS",
    "tahun_mulai_ajaran": "2017-09-01",
    "tahun_akhir_ajaran": "2020-06-30"
}

###
DELETE http://localhost:5000/delete-pendidikan/2

//------------------------------------------------------------//

### CRUD DataDiri
POST http://localhost:5000/add-datadiri
Content-Type: application/json

{
    "photo": "image_test.jpg",
    "nama_depan": "Achmad",
    "nama_belakang": "Effendi",
    "tempat_lahir": "Bandung",
    "tanggal_lahir": "1990-01-15",
    "usia": 33,
    "tinggi_badan": 175.5,
    "berat_badan": 70.2,
    "alamat": "Jl. Pasir Jambu",
    "agama": "Islam",
    "jenis_kelamin": "Laki-laki",
    "nomor_handphone": "082117676553",
    "email": "A.effendi@yahoo.com",
    "status": "Menikah"
}

###
GET http://localhost:5000/show-datadiri/1

###
PATCH http://localhost:5000/edit-datadiri/1
Content-Type: application/json

{
    "photo": "image_test.jpg",
    "nama_depan": "Achmad",
    "nama_belakang": "Effendi",
    "tempat_lahir": "Bandung",
    "tanggal_lahir": "1990-01-15",
    "usia": 33,
    "tinggi_badan": 177.5,
    "berat_badan": 72.2,
    "alamat": "Jl. Pasir Kaliki",
    "agama": "Islam",
    "jenis_kelamin": "Laki-laki",
    "nomor_handphone": "082117676553",
    "email": "A.effendi@yahoo.com",
    "status": "Menikah"
}

###
DELETE http://localhost:5000/delete-datadiri/1

//------------------------------------------------------------//

### CRUD Organisasi
POST http://localhost:5000/add-organisasi

###
GET http://localhost:5000/show-organisasi/1

###
GET http://localhost:5000/show-organisasi/1/1

###
PATCH http://localhost:5000/edit-organisasi/1
Content-Type: application/json

{
    "posisi": "Ketua Departemen Kominfo"
}

###
DELETE http://localhost:5000/delete-organisasi/1

//------------------------------------------------------------//
    "nama_skill": "Bahasa Pemrograman",
    "capability": "Dapat mengoperasikan berbagai bahasa pemrograman seperti java, python, dll"
}

### CRUD Skill
POST http://localhost:5000/add-skill
Content-Type: application/json

{
    "id_person": 1,
    "nama_organisasi": "BEM Kema Polban",
    "posisi": "Ketua Departemen Kominfo",
    "tanggal_mulai_menjabat": "2022-01-25",
    "tanggal_akhir_menjabat": "2023-12-29"
}

### Menampilkan semua portofolio berdasarkan id_person
GET http://localhost:5000/show-skill/1

### Menampilkan satu portofolio yang dipilih
GET http://localhost:5000/show-skill/1/1

### edit portofolio
PATCH http://localhost:5000/edit-skill/1
Content-Type: application/json

{
    "capability": "Expert dalam menggunakan bahasa Ruby"
}

###
DELETE http://localhost:5000/delete-skill/1
