# CRUD Admin

### Create an Admin
POST http://localhost:5000/admin
Content-Type: application/json

{
    "username": "testadmin",
    "password": "testadmin4213"
}

### Get All Admin
GET http://localhost:5000/admin

# CRUD Portofolio

### Create a Portofolio
POST http://localhost:5000/add-porto
Content-Type: application/json

{
    "id_person": 1,
    "nama_portofolio": "CRUD Springboot",
    "file_portofolio": "url/portofolio/springboot.pdf"
}

### Get All Portofolio by id_person
GET http://localhost:5000/show-portofolio/1

### Get a Specific Portofolio by id_person and id_portofolio
GET http://localhost:5000/show-portofolio/1/2

### Update a Portofolio
PATCH http://localhost:5000/edit-portofolio/2
Content-Type: application/json

{
    "nama_portofolio": "Ubah portofolioooww"
}

### Delete a Portofolio
DELETE http://localhost:5000/delete-portofolio/3

# CRUD Pendidikan

### Create a Pendidikan
POST http://localhost:5000/add-pendidikan
Content-Type: application/json

{
    "id_person": 1,
    "instansi_pendidikan": "SMAN 2 Ngamprah",
    "jurusan": "IPS",
    "tahun_mulai_ajaran": "2017-09-01",
    "tahun_akhir_ajaran": "2020-06-30"
}

### Get All Pendidikan by id_person
GET http://localhost:5000/show-pendidikan/1

### Get a Specific Pendidikan by id_person and id_pendidikan
GET http://localhost:5000/show-pendidikan/1/1

### Update a Pendidikan
PATCH http://localhost:5000/edit-pendidikan/1
Content-Type: application/json

{
    "id_person": 1,
    "instansi_pendidikan": "SMAN 2 Cijerah",
    "jurusan": "IPS",
    "tahun_mulai_ajaran": "2017-09-01",
    "tahun_akhir_ajaran": "2020-06-30"
}

### Delete a Pendidikan
DELETE http://localhost:5000/delete-pendidikan/2

# CRUD DataDiri

### Create a DataDiri
POST http://localhost:5000/add-datadiri
Content-Type: application/json

{
    "photo": "image_test.jpg",
    "nama_depan": "Achmad",
    "nama_belakang": "Effendi",
    "tempat_lahir": "Bandung",
    "tanggal_lahir": "1990-01-15",
    "usia": 33,
    "tinggi_badan": 175.5,
    "berat_badan": 70.2,
    "alamat": "Jl. Pasir Jambu",
    "agama": "Islam",
    "jenis_kelamin": "Laki-laki",
    "nomor_handphone": "082117676553",
    "email": "A.effendi@yahoo.com",
    "status": "Menikah"
}

### Get DataDiri by id_person
GET http://localhost:5000/show-datadiri/1

### Update DataDiri
PATCH http://localhost:5000/edit-datadiri/1
Content-Type: application/json

{
    "photo": "image_test.jpg",
    "nama_depan": "Achmad",
    "nama_belakang": "Effendi",
    "tempat_lahir": "Bandung",
    "tanggal_lahir": "1990-01-15",
    "usia": 33,
    "tinggi_badan": 177.5,
    "berat_badan": 72.2,
    "alamat": "Jl. Pasir Kaliki",
    "agama": "Islam",
    "jenis_kelamin": "Laki-laki",
    "nomor_handphone": "082117676553",
    "email": "A.effendi@yahoo.com",
    "status": "Menikah"
}

### Delete DataDiri
DELETE http://localhost:5000/delete-datadiri/3

# CRUD Organisasi

### Create an Organisasi
POST http://localhost:5000/add-organisasi
Content-Type: application/json

{
    "id_person": 1,
    "nama_organisasi": "BEM Kema Polban",
    "posisi": "Ketua Departemen Kominfo",
    "tanggal_mulai_menjabat": "2022-01-25",
    "tanggal_akhir_menjabat": "2023-12-29"
}

### Get All Organisasi by id_person
GET http://localhost:5000/show-organisasi/1

### Get a Specific Organisasi by id_person and id_organisasi
GET http://localhost:5000/show-organisasi/1/2

### Update an Organisasi
PATCH http://localhost:5000/edit-organisasi/1
Content-Type: application/json

{
    "posisi": "Ketua Departemen Kominfo"
}

### Delete an Organisasi
DELETE http://localhost:5000/delete-organisasi/1

# CRUD Skill

### Create a Skill
POST http://localhost:5000/add-skill
Content-Type: application/json

{
    "id_person": 1,
    "nama_skill": "Ruby",
    "capability": "Expert dalam menggunakan bahasa Ruby"
}

### Get All Skill by id_person
GET http://localhost:5000/show-skill/1

### Get a Specific Skill by id_person and id_skill
GET http://localhost:5000/show-skill/1/1

### Update a Skill
PATCH http://localhost:5000/edit-skill/1
Content-Type: application/json

{
    "capability": "Expert dalam menggunakan bahasa Ruby dan Python"
}

### Delete a Skill
DELETE http://localhost:5000/delete-skill/1
